-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-runee: JavaSE-1.7
-runrequires: osgi.identity;filter:='(osgi.identity=agenda.simpleagenda)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=agenda.console)',\
	osgi.identity;filter:='(osgi.identity=agenda.mongo)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=agenda.rest)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.doc)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.doc.swagger)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.doc.swagger.ui)',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.web.rest.wink)(version>=1.0.5))',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.jaxrs)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=agenda.ui)',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.web.resourcehandler)(version>=1.0.1))'
-runbundles: agenda.api;version=latest,\
	agenda.console;version=latest,\
	agenda.mongo;version=latest,\
	agenda.rest;version=latest,\
	agenda.simpleagenda;version=latest,\
	agenda.ui;version=latest,\
	de.undercouch.bson4jackson;version='[1.3.0,1.3.1)',\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-jaxrs;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	javax.persistence;version='[2.0.3,2.0.4)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	javax.ws.rs.jsr311-api;version='[1.1.1,1.1.2)',\
	net.vz.mongodb.jackson.mongo-jackson-mapper;version='[1.4.3,1.4.4)',\
	org.amdatu.mongo;version='[1.0.4,1.0.5)',\
	org.amdatu.web.resourcehandler;version='[1.0.1,1.0.2)',\
	org.amdatu.web.rest.doc;version='[1.0.1,1.0.2)',\
	org.amdatu.web.rest.doc.swagger;version='[1.0.1,1.0.2)',\
	org.amdatu.web.rest.doc.swagger.ui;version='[1.0.1,1.0.2)',\
	org.amdatu.web.rest.jaxrs;version='[1.0.0,1.0.1)',\
	org.amdatu.web.rest.wink;version='[1.0.5,1.0.6)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[3.0.1,3.0.2)',\
	org.apache.felix.fileinstall;version='[3.2.4,3.2.5)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.whiteboard;version='[2.2.0,2.2.1)',\
	org.apache.felix.metatype;version='[1.0.4,1.0.5)',\
	org.mongodb.mongo-java-driver;version='[2.10.1,2.10.2)',\
	osgi.cmpn;version='[4.3.0,4.3.1)'